# Azure_Aks_Project

AzureProject/: AzureProject.sln  Dockerfile
AzureProject/AKS_YAML/: YAML_Sample.yaml
AzureProject/AzureProject/: AzureProject.csproj  AzureService.cs  Program.cs  WeatherForecast.cs
AzureProject/AzureProject/Controllers/: WeatherForecastController.cs
AzureProject/AzureProject/Properties/: launchSettings.json
